# Generated by LVM2 version 2.02.176(2) (2017-11-03): Tue Jan 16 04:05:01 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvcreate -l 100%FREE vg0 -n lv0'"

creation_host = "archbeast"	# Linux archbeast 4.14.4-1-ARCH #1 SMP PREEMPT Tue Dec 5 19:10:06 UTC 2017 x86_64
creation_time = 1516071901	# Tue Jan 16 04:05:01 2018

vg0 {
	id = "hTpDm0-OJTc-mcp6-l8t1-XS6c-Set2-FGga3O"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "vaj7Hf-xc7g-Latv-G1rV-3JUY-UgNw-8j4FyY"
			device = "/dev/md0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 22648455168	# 10.5465 Terabytes
			pe_start = 3072
			pe_count = 2764703	# 10.5465 Terabytes
		}
	}

	logical_volumes {

		lv0 {
			id = "O2jX8G-dieb-xgp2-eLYH-6YHl-XXFi-IiGFHZ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1516071901	# 2018-01-16 04:05:01 +0100
			creation_host = "archbeast"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2764703	# 10.5465 Terabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
