section: screens
	archbeast:
	hackintosh:
end

section: links
	hackintosh:
		left = archbeast
		right = archbeast
	archbeast:
		left = hackintosh
		right = hackintosh
end

section: options
	keystroke(control+super+right) = switchInDirection(right)
	keystroke(control+super+left) = switchInDirection(left)
end
