section: screens
	archbeast:
	win10:
end

section: links
	win10:
		left = archbeast
		right = archbeast
	archbeast:
		left = win10
		right = win10
end

section: options
	keystroke(control+super+right) = switchInDirection(right)
	keystroke(control+super+left) = switchInDirection(left)
end
