# Generated by LVM2 version 2.02.176(2) (2017-11-03): Mon Jan  8 00:32:10 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate vg0 /dev/md0'"

creation_host = "archbeast"	# Linux archbeast 4.14.4-1-ARCH #1 SMP PREEMPT Tue Dec 5 19:10:06 UTC 2017 x86_64
creation_time = 1515367930	# Mon Jan  8 00:32:10 2018

vg0 {
	id = "RldKTn-8YPh-5GO2-YD1c-wNvP-ZBpP-sWT4xz"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "nGCULq-meau-H42E-e9zO-p2s8-LNzC-WiloBB"
			device = "/dev/md0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 15098970112	# 7.03101 Terabytes
			pe_start = 2048
			pe_count = 1843135	# 7.031 Terabytes
		}
	}


}
